# scalaton

./: .gitignore  ReadMe.txt  build.xml  version.properties
artwork/: Scalaton.acorn
res/: Info.plist  Scalaton.icns
src/scalaton/: Ball.scala  Main.scala
test/scalaton/: DemoTest.scala
